{
  "name": "seeu_campus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.1",
  "dependencies": {
    "@turf/turf": "^7.2.0",
    "osmtogeojson": "^3.0.0-beta.5",
    "three": "^0.180.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "vite": "^7.1.11"
  }
}
